# java-project-71

./: .gitignore  README.md
.github/workflows/: gradle.yml  my-tests.yml
app/: .gitignore  Makefile  build.gradle
app/.github/workflows/: TestCoverage.yml  main.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Diff.java  DiffBuilder.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/FileUtils/: FileUtils.java
app/src/main/java/hexlet/code/Formatters/: Formatter.java  JSONFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/formatters/: FormatterJson.java  FormatterStylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/fixtures/results/: json.txt
